<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="'https://www.notion.so/d7cf255492304290827e82fd891fa138'">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://www.notion.so/d7cf255492304290827e82fd891fa138','name','width=800 height=800');">Guestbook</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>Lee mis sun</h1>
<h2>★ taurusun05@gmail.com</h2>
<h2>★ 1992.05 </h2>
<h3>I love my job</h3>
<p>I love my job</p>
<p>I love my job</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Get a job as a cloud engineer.</li>
<li>2. Review thoroughly every day.</li>
<li>3. Don’t be late, leave early, go out, or be absent from school.</li>
<li>4. Obtain two or more IT certifications.</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>